<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game?</title>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <style>

        @keyframes grow{
            from{
                font-size: 10px;
            }
            to{
                font-size: 100px;
            }

        }

        #main{
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #winner{
            color: green;
            animation-name: grow;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }

        #problem{
            font-size: 75px;
        }

        .incorrect{
            color: red;
        }
    </style>
</head>
<body>

    <div id="main"></div>

    <script type="text/babel">

        function Main(){
            const [state , setState] = React.useState({
                number1 : 0,
                number2 : 0,
                score : 0 ,
                correct : true,
                answer : ""

            });

            function renderWinnerScreen(){
                return ( <div id="winner"> You Win! </div> );
            }

            function updateAnswer(event){
                setState({
                    ...state,
                    answer : parseInt( event.target.value)
                });
            }
            function inputKeyPress(event){
                if (event.key === "Enter"){
                    const answer = state.answer
                    if (answer === state.number1 + state.number2){
                        // Correct Answer - Add to Score and set the next problem
                        setState({
                            ...state,
                            score : state.score+1,
                            answer : "",
                            number1: Math.ceil(Math.random() * 10),
                            number2: Math.ceil(Math.random() * 10),
                            correct: true
                        })

                    }else{
                        setState({
                                ...state,
                                score: state.score - 1,
                                answer: "",
                                correct: false
                            })
                    }
                }

            }
            function renderProblem(){
                return (
                        <div>
                            <div className={state.correct ? "" : "incorrect"} id="problem">
                                {state.number1} + {state.number2}
                            </div>
                            <input onKeyPress={inputKeyPress} onChange={updateAnswer} autoFocus={true} value={state.answer} />
                            <div>Score: {state.score}</div>
                        </div>
                    );
            }

            if  (state.score === 10){
                return renderWinnerScreen();
            }
            else{
                return renderProblem();
            }
        }
        ReactDOM.render(< Main />,document.querySelector('#main'));
    </script>
</body>
</html>